#!upstart

description "Upstart script for NTP Images"

start on startup
stop on shutdown
respawn
nice 2

script
    echo "Starting.."
    sleep 1
    chdir /srv/websdr/pub/ntp
    echo "Starting Leo NTP mages.."
    exec ./make_images
end script
