#!upstart

description "Upstart script for NTP Stats"

start on startup
stop on shutdown
respawn
nice 2

script
    echo "Starting.."
    sleep 1
    chdir /srv/websdr/pub/ntp
    echo "Starting Leo NTP program.."
    exec python LeoNTP-stats.py
end script
